{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "graview",
      "create-graview",
      "@graview/core",
      "@graview/layout",
      "@graview/tools",
      "@graview/render",
      "@graview/react",
      "@graview/primitives",
      "@graview/pages",
      "@graview/ship",
      "@graview/studio",
      "@graview/embed",
      "@graview/skills"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@graview/launcher",
    "@graview/spike",
    "@graview/todo",
    "@graview/seedbed",
    "@graview/promo",
    "@graview/rota",
    "@graview/discography"
  ]
}
