{
  "name": "graview-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "tsc -b packages/core packages/layout packages/tools packages/render packages/react packages/primitives packages/pages packages/ship packages/studio packages/embed packages/guest packages/skills packages/graview packages/create-graview apps/rota",
    "typecheck": "tsc -b packages/core packages/layout packages/tools packages/render packages/react packages/primitives packages/pages packages/ship packages/studio packages/embed packages/guest packages/skills packages/graview packages/create-graview apps/todo apps/launcher apps/seedbed apps/rota apps/discography apps/gauntlet && tsc -p tsconfig.tests.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "node packages/graview/dist/cli.js check apps/todo/dist/domain/app.js && node packages/graview/dist/cli.js check apps/launcher/dist/domain/app.js && node packages/graview/dist/cli.js check apps/seedbed/dist/domain/app.js && node packages/graview/dist/cli.js check apps/rota/dist/domain/app.js && node packages/graview/dist/cli.js check apps/discography/dist/domain/app.js && node packages/graview/dist/cli.js check apps/gauntlet/dist/domain/app.js",
    "lint": "tsc -b --dry",
    "spike": "node apps/spike/scripts/run-spike.mjs",
    "shrunk": "node scripts/verify-shrunk.mjs",
    "seat": "node scripts/verify-seat.mjs",
    "survey": "node scripts/survey-ui.mjs",
    "site": "node scripts/verify-site.mjs",
    "apps": "pnpm --filter @graview/launcher dev",
    "changeset": "changeset",
    "pack:inspect": "node scripts/inspect-pack.mjs",
    "smoke": "node scripts/smoke-install.mjs",
    "skills": "node packages/graview/dist/cli.js skills install .",
    "dev:todo": "pnpm --filter @graview/todo dev",
    "engines": "node scripts/verify-engines.mjs",
    "menu": "node scripts/verify-menu.mjs",
    "chat": "node scripts/verify-chat.mjs",
    "navigation": "node scripts/verify-navigation.mjs",
    "gauntlet": "node scripts/verify-gauntlet.mjs",
    "dev:gauntlet": "pnpm --filter @graview/gauntlet dev",
    "pages": "node scripts/verify-pages.mjs",
    "journeys": "node scripts/verify-journeys.mjs",
    "remember": "node scripts/verify-remember.mjs",
    "promo": "pnpm --filter @graview/promo dev",
    "dev:promo": "pnpm --filter @graview/promo dev",
    "dev": "pnpm --filter @graview/todo dev",
    "dev:seedbed": "pnpm --filter @graview/seedbed dev",
    "a11y": "node apps/todo/scripts/run-a11y.mjs",
    "apps:all": "pnpm --parallel --filter @graview/launcher --filter @graview/todo --filter @graview/seedbed --filter @graview/rota dev",
    "audit-ui": "node scripts/audit-ui.mjs",
    "verify": "node scripts/verify-all.mjs",
    "guest:runtime": "node scripts/guest-view-runtime.mjs",
    "hosted": "node scripts/verify-hosted-page.mjs",
    "verify:products": "node scripts/verify-products.mjs",
    "elm": "node scripts/eval-elm.mjs",
    "smoke:create": "node scripts/smoke-create.mjs",
    "graview": "node packages/graview/dist/cli.js",
    "progression": "node scripts/progression.mjs",
    "site:build": "pnpm --filter @graview/seedbed exec vite build --config vite.site.config.ts",
    "studio": "node scripts/verify-studio.mjs",
    "calendar": "node scripts/verify-calendar.mjs",
    "dev:rota": "pnpm --filter @graview/rota dev",
    "rota": "node scripts/verify-rota.mjs",
    "serve:rota": "node packages/graview/dist/cli.js serve apps/rota/dist/domain/app.js --data apps/rota/data --seed apps/rota/src/data/example.json --port 5196",
    "served": "node scripts/verify-served.mjs",
    "desk": "node scripts/verify-desk.mjs",
    "site:css": "node scripts/site-css.mjs",
    "site:numbers": "node scripts/site-numbers.mjs",
    "site:docs": "node scripts/site-docs.mjs",
    "site:build:all": "pnpm site:css && pnpm site:numbers && pnpm site:docs",
    "site:serve": "node scripts/site-serve.mjs",
    "lines": "node scripts/verify-lines.mjs",
    "seat-guide": "node scripts/verify-seat-guide.mjs",
    "who": "node scripts/verify-who.mjs",
    "studio:rehearse": "node scripts/rehearse-studio.mjs",
    "version-packages": "changeset version && node scripts/write-framework-version.mjs",
    "release:trust": "node scripts/release-trust.mjs"
  },
  "devDependencies": {
    "@astermind/astermind-elm": "^2.1.1",
    "@changesets/cli": "^3.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@webgpu/types": "^0.1.60",
    "axe-core": "^4.13.0",
    "better-sqlite3": "^13.0.3",
    "esbuild": "^0.25.0",
    "jsdom": "^30.0.1",
    "miniflare": "4.20260730.0",
    "playwright": "1.49.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "workerd"
    ]
  }
}
